# RotaEvolved

./: .gitignore  pom.xml  re-formatter.xml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/app/dao/: DaoManager.java  DatabaseManager.java  DefaultDao.java  EmployeeDao.java  TestSandbox.java
src/main/java/app/frontEnd/customComponents/: AvailabilityEditorTable.java
src/main/java/app/frontEnd/dialogs/: AvailabilityEditorDialog.form  AvailabilityEditorDialog.java
src/main/java/app/frontEnd/enums/: AvailabilityEditorStatus.java
src/main/java/app/frontEnd/forms/: EmployeeProfilesTab.form  EmployeeProfilesTab.java  MainForm.form  MainForm.java  ManagerProfilesTab.form  ManagerProfilesTab.java  RotaEvolutionTab.form  RotaEvolutionTab.java
src/main/java/dao/: DatabaseManager.java
src/main/java/frontEnd/: EmployeeProfilesTab.form  EmployeeProfilesTab.java  MainForm.form  MainForm.java  ManagerProfilesTab.form  ManagerProfilesTab.java  RotaEvolutionTab.form  RotaEvolutionTab.java
src/main/java/frontEnd/Forms/: EmployeeProfilesTab.form  EmployeeProfilesTab.java  MainForm.form  MainForm.java  ManagerProfilesTab.form  ManagerProfilesTab.java  RotaEvolutionTab.form  RotaEvolutionTab.java
src/main/java/frontEnd/customComponents/: AvailabilityEditorTable.java
src/main/java/frontEnd/dialogs/: AvailabilityEditorDialog.form  AvailabilityEditorDialog.java
src/main/java/frontEnd/enums/: AvailabilityEditorStatus.java
src/main/java/frontEnd/forms/: EmployeeProfilesTab.form  EmployeeProfilesTab.java  MainForm.form  MainForm.java  ManagerProfilesTab.form  ManagerProfilesTab.java  RotaEvolutionTab.form  RotaEvolutionTab.java
src/main/resources/database/: db.lck  hsqldb.lck  hsqldb.properties  hsqldb.script  service.properties
src/main/resources/database/log/: log.ctrl
src/main/resources/properties/: database.properties
src/main/resources/spring/: HSQLDB-ManagementStudio.xml  data-sources.xml  spring-config.xml  spring.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/test/java/: HSQLDB_ManagerStudio.java
